 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>

    <!------------- internal css -----------> 

    <style>

                p{
                    color: rgb(236, 10, 168);
                    background-color: aliceblue;
                    height: 50px;
                    width: 80%;
                }

                h1{

                    color: blueviolet;
                    background-color: aliceblue;
                    height: 80px;
                    width: 100%;
                }


                /* clas example */

                .powerful{
                    color: burlywood;
                    font-size: 16px;
                    font-style:bold;
                }

                /* id example */

                #stronger{
                    color: rgb(14, 29, 138);
                    font-size: 15px;
                    font-style: italic;
                }

    </style>
     

 </head>

 <body>

       <h1>Boot Fm.com powered by Rasel Bai.</h1>
    
       <p>Hello,jonogon . How are u? I am rasel but fm dot.com . Asasi eber notun
        butter golpo niya. So , kothay na baria taratari suru koray jag.Ajkay ameray
        janbo ek dangerous buter golpo . Ja sunlay apner hat pa kapay utbay.Ami senseless
        hoya jete paren.</p>


        <p class="powerful">Putin is more powerful than joe Biden.</p>
        <p id="stronger">Hasina is more powerful than Oong song suchi.</p>


 </body>

 </html>